<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorizedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wxy-np-ALV">
                                <rect key="frame" x="37.666666666666657" y="104" width="338.66666666666674" height="128"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="Dzd-hH-rbX">
                                <rect key="frame" x="132" y="282" width="252" height="144"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="VhB-eb-YhJ">
                                        <rect key="frame" x="-2" y="0.0" width="256" height="31"/>
                                        <color key="minimumTrackTintColor" systemColor="systemRedColor"/>
                                        <connections>
                                            <action selector="firstSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="0FO-a4-hkC"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="FLn-cF-BQf">
                                        <rect key="frame" x="-2" y="57" width="256" height="31"/>
                                        <color key="minimumTrackTintColor" systemColor="systemGreenColor"/>
                                        <connections>
                                            <action selector="secondSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="nVA-xi-v3j"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gen-vr-8XE">
                                        <rect key="frame" x="-2" y="114" width="256" height="31"/>
                                        <color key="minimumTrackTintColor" systemColor="systemBlueColor"/>
                                        <connections>
                                            <action selector="thirdSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="GGk-h1-lGg"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="UmL-29-wOM">
                                <rect key="frame" x="20" y="290" width="51" height="133"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8t-mK-5sK">
                                        <rect key="frame" x="0.0" y="0.0" width="34.333333333333336" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPV-8w-5l2">
                                        <rect key="frame" x="0.0" y="56.333333333333321" width="51" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hr-3y-8U8">
                                        <rect key="frame" x="0.0" y="112.66666666666669" width="38" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UmL-29-wOM" secondAttribute="height" multiplier="51:133" id="QzO-oI-y2u"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="AKN-oq-dyT">
                                <rect key="frame" x="79" y="290" width="24" height="133"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lma-t3-7hu">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVM-rh-8y7">
                                        <rect key="frame" x="0.0" y="56.333333333333321" width="24" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Bq-gs-HLU">
                                        <rect key="frame" x="0.0" y="112.66666666666669" width="24" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AKN-oq-dyT" secondAttribute="height" multiplier="24:133" id="dmG-ZA-T7V"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wxy-np-ALV" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.142857" id="42d-K3-KZa"/>
                            <constraint firstItem="Wxy-np-ALV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6jU-YU-7KC"/>
                            <constraint firstItem="Dzd-hH-rbX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.608696" id="BZS-Kw-rFV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dzd-hH-rbX" secondAttribute="trailing" constant="30" id="Fna-ia-MLS"/>
                            <constraint firstItem="UmL-29-wOM" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.123188" id="Fp8-t2-5Si"/>
                            <constraint firstItem="AKN-oq-dyT" firstAttribute="leading" secondItem="UmL-29-wOM" secondAttribute="trailing" constant="8" id="IKz-OJ-64x"/>
                            <constraint firstItem="Wxy-np-ALV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="85:225" id="IUo-H6-Zo3"/>
                            <constraint firstItem="UmL-29-wOM" firstAttribute="top" secondItem="Wxy-np-ALV" secondAttribute="bottom" constant="58" id="O08-cb-SQI"/>
                            <constraint firstItem="Dzd-hH-rbX" firstAttribute="leading" secondItem="AKN-oq-dyT" secondAttribute="trailing" constant="29" id="O1q-bg-MUJ"/>
                            <constraint firstItem="AKN-oq-dyT" firstAttribute="top" secondItem="Wxy-np-ALV" secondAttribute="bottom" constant="58" id="bMH-9V-1xU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Dzd-hH-rbX" secondAttribute="bottom" constant="436" id="fS4-tK-WU0"/>
                            <constraint firstItem="Dzd-hH-rbX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="9:32" id="ggK-7o-NXJ"/>
                            <constraint firstItem="Dzd-hH-rbX" firstAttribute="top" secondItem="Wxy-np-ALV" secondAttribute="bottom" constant="50" id="laK-BN-cs4"/>
                            <constraint firstItem="UmL-29-wOM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rfA-JE-YRh"/>
                            <constraint firstItem="Wxy-np-ALV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="sr7-mv-2Vw"/>
                            <constraint firstItem="UmL-29-wOM" firstAttribute="top" secondItem="AKN-oq-dyT" secondAttribute="top" id="wMm-yl-unI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstSlider" destination="VhB-eb-YhJ" id="3kG-GG-Eq0"/>
                        <outlet property="firstSliderValue" destination="lma-t3-7hu" id="Trp-8S-OrL"/>
                        <outlet property="mainView" destination="Wxy-np-ALV" id="c3R-rp-76u"/>
                        <outlet property="secondSlider" destination="FLn-cF-BQf" id="hQm-WH-ARD"/>
                        <outlet property="secondSliderValue" destination="XVM-rh-8y7" id="3wf-9G-07h"/>
                        <outlet property="thirdSlider" destination="gen-vr-8XE" id="e4R-Cy-b27"/>
                        <outlet property="thirdSliderValue" destination="4Bq-gs-HLU" id="AvX-WZ-bWb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
